index.html
<!DOCTYPE html(lang='en')><html><head><meta charset="UTF-8"/><meta name="description" content="Stefan Mansson's personal portfolio."/><meta name="keywords" content="stefan mansson, poftfolio, software engineer"/><meta name="author" content="Stefan Mansson"/><meta name="robots" content="index, follow"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="//fast.fonts.net/cssapi/3e6e5f22-9eec-4237-b6d4-23622646fc0c.css"/><link rel="stylesheet" href="/assets/css/blossom.css"/><link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/></head><body><div class="portfolio"><header class="desktop"><div class="logo">Stefan Mansson</div><nav><a class="link">About me</a><a class="link">Resume</a><a class="link">Contact</a></nav></header><div class="bind"><section class="hero"><div class="hero--content"><h1>Building</h1><h1 class="highlight">experiences</h1><h4>Hi I'm Stefan, a front &amp; back end web developer from Cyprus.</h4><h4>Psst, I'm also the founder of <a>cindr.io</a></h4><div class="scroll"><span></span>Projects</div></div></section><section class="projects"><a class="project project--trackful"><div class="project-overlay"><div class="description"><h2 class="name">Trackful</h2><h5 class="sub">Simple web analytics</h5></div></div></a><a class="project project--unload"><div class="project-overlay"><div class="description"><h2 class="name">Unload.io</h2><h5 class="sub">Rapid code sharing</h5></div></div></a><a class="project project--blossom"><div class="project-overlay"><div class="description"><h2 class="name">Blossom UI</h2><h5 class="sub">Modern design framework</h5></div></div></a><a class="project project--twitch"><div class="project-overlay"><div class="description"><h2 class="name">Twitch API Docs</h2><h5 class="sub">Unofficial neat Twitch API docs</h5></div></div></a><a class="project project--prowl"><div class="project-overlay"><div class="description"><h2 class="name">Prowl JS</h2><h5 class="sub">jQuery modal plugin</h5></div></div></a><a class="project project--slant"><div class="project-overlay"><div class="description"><h2 class="name">Slant.tv</h2><h5 class="sub">Movie search database</h5></div></div></a><a class="project project--maddie"><div class="project-overlay"><div class="description"><h2 class="name">Maddie</h2><h5 class="sub">Discord bot - Coming soon</h5></div></div></a></section></div></div><script src="//code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script><script src="/assets/js/app.js"></script></body></html>

pug/index.pug
doctype html(lang='en')
html
	head
		meta(charset="UTF-8")
		meta(name="description", content="Stefan Mansson's personal portfolio.")
		meta(name="keywords", content="stefan mansson, poftfolio, software engineer")
		meta(name="author", content="Stefan Mansson")
		meta(name="robots", content="index, follow")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="//fast.fonts.net/cssapi/3e6e5f22-9eec-4237-b6d4-23622646fc0c.css")
		link(rel="stylesheet", href="/assets/css/blossom.css")
		link(rel="stylesheet", href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
	body
		.portfolio
			header.desktop
				.logo Stefan Mansson
				nav
					a.link About me
					a.link Resume
					a.link Contact
			.bind
				section.hero
					.hero--content
						h1 Building
						h1.highlight experiences
						h4 Hi I'm Stefan, a front &amp; back end web developer from Cyprus.
						h4 Psst, I'm also the founder of #[a cindr.io]
						.scroll
							span
							| Projects
				section.projects
					a.project.project--trackful
						.project-overlay
							.description
								h2.name Trackful
								h5.sub Simple web analytics
					a.project.project--unload
						.project-overlay
							.description
								h2.name Unload.io
								h5.sub Rapid code sharing
					a.project.project--blossom
						.project-overlay
							.description
								h2.name Blossom UI
								h5.sub Modern design framework
					a.project.project--twitch
						.project-overlay
							.description
								h2.name Twitch API Docs
								h5.sub Unofficial neat Twitch API docs
					a.project.project--prowl
						.project-overlay
							.description
								h2.name Prowl JS
								h5.sub jQuery modal plugin
					a.project.project--slant
						.project-overlay
							.description
								h2.name Slant.tv
								h5.sub Movie search database
					a.project.project--maddie
						.project-overlay
							.description
								h2.name Maddie
								h5.sub Discord bot - Coming soon
				
			
		script(src="//code.jquery.com/jquery-3.1.0.min.js", integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin="anonymous")
		script(src="//code.jquery.com/ui/1.12.1/jquery-ui.js", integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=", crossorigin="anonymous")
		script(src="/assets/js/app.js")
